"""
Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические
операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится
нацело на 7.
*Решить задачу под пунктом b, не создавая новый список.
"""


def sum_of_num(num: int):
    res = 0

    while num > 0:
        res += num % 10
        num //= 10
    return res


list_7 = range(1, 1000 + 1, 2)

sum_plus_17: int = 0
sum_clear: int = 0

for elem in list_7:

    cube = elem ** 3
    cube_plus_17 = cube + 17

    if sum_of_num(cube) % 7 == 0:
        sum_clear += cube

    if sum_of_num(cube_plus_17) % 7 == 0:
        sum_plus_17 += cube_plus_17

print("сумма без 17:", sum_clear)
print("сумма c 17:", sum_plus_17)