"""
Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]
Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
(например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки
остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
"""


price = [1.8, 4.5, 9, 7, 2.4, 2.3, 2.1, 1, 4.4, 8]
new_price = []
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп

for i in price:

    if type(price[price.index(i)]) == float:
        meaning = str(price[price.index(i)])
        r, kk = meaning.split('.')
        r = int(r)
        kk = int(kk)
        if r <= 9:
            if kk <= 9:
                new_price.append(f'«0{r} руб 0{kk} коп»')
            else:
                new_price.append(f'«0{r} руб {kk} коп»')
        else:
            if kk <= 9:

                new_price.append(f'«{r} руб 0{kk} коп»')

            else:
                new_price.append(f'«{r} руб {kk} коп»')

    elif type(price[price.index(i)]) == int:
        r = price[price.index(i)]
        kk = 00
        if r <= 9:

            new_price.append(f'«0{r} руб 0{kk} коп»')
        else:

            new_price.append(f'«{r} руб 0{kk} коп»')


print(f'Прайс в рублях и копейках', new_price)
print(id(new_price))

# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после
# сортировки остался тот же).
new_price.sort()
print(f'По возрастанию', new_price)
print(id(new_price))
if id(price)==id(new_price):
     print("Diff obj")
else:
     print("In place")

# Создать новый список, содержащий те же цены, но отсортированные по убыванию.

new_price = new_price[::-1]
print(f'По убыванию', new_price)

# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
new_price.sort()
print(f'Вывести цены пяти самых дорогих товаров, по возрастанию', new_price[5:])