"""* (вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате
«Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари, реализованные по
схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы. Например:
thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
{
    "А": {
        "П": ["Петр Алексеев"]
    },
    "И": {
        "И": ["Илья Иванов"]
    },
    "С": {
        "И": ["Иван Сергеев", "Инна Серова"],
        "А": ["Анна Савельева"]
    }
}
Как поступить, если потребуется сортировка по ключам?"""


def thesaurus_adv(*names):
    out_dict = {}
    for elem in names:
        first_name, second_name = elem.split()
        if not out_dict.get(second_name[0]):
            out_dict[second_name[0]] = {first_name[0]: [elem]}
        elif not out_dict[second_name[0]].get(first_name[0]):
            (out_dict[second_name[0]])[first_name[0]] = [elem]
        else:
            (out_dict[second_name[0]])[first_name[0]].append(elem)

    return out_dict


print(thesaurus_adv("Иван Петров", "Юлия Фомина", "Мария Волкова", "Петр Иванов", "Иван Сидоров"))
print(*sorted(thesaurus_adv('Иван Петров', "Юлия Фомина", "Мария Волкова", "Петр Иванов", "Иван Сидоров")))